<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-05-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="200" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="75" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Investigación preliminar" color="#8cb6ce" meeting="false" start="2023-04-24" duration="31" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Relevamiento bibliográfico" color="#8cb6ce" meeting="false" start="2023-04-24" duration="31" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Procesamiento de la información" meeting="false" start="2023-06-06" duration="25" complete="0" expand="true">
            <task id="3" name="Búsqueda, organización y clasificación de la información" color="#8cb6ce" meeting="false" start="2023-06-06" duration="25" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="4" name="Desarrollo del proyecto" meeting="false" start="2023-07-11" duration="100" complete="0" expand="true">
            <task id="7" name="Diseño del software" color="#8cb6ce" meeting="false" start="2023-07-11" duration="20" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Codificación del software" color="#8cb6ce" meeting="false" start="2023-08-08" duration="60" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Prueba y testeo del software" color="#8cb6ce" meeting="false" start="2023-10-31" duration="15" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Documentación del código" color="#8cb6ce" meeting="false" start="2023-11-21" duration="5" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="11" name="Desarrollo de las conclusiones" meeting="false" start="2023-11-28" duration="7" complete="0" expand="true">
            <task id="12" name="Evaluación de los resultados obtenidos" color="#8cb6ce" meeting="false" start="2023-11-28" duration="2" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Elaboración de las conclusiones" color="#8cb6ce" meeting="false" start="2023-11-30" duration="3" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Elaboración de informe final" color="#8cb6ce" meeting="false" start="2023-12-05" duration="2" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="15" name="Presentación y defensa de la investigación" color="#8cb6ce" meeting="false" start="2023-12-07" duration="2" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
            <task id="16" name="Entrega del proyecto" color="#8cb6ce" meeting="false" start="2023-12-07" duration="1" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Defensa del proyecto" color="#8cb6ce" meeting="false" start="2023-12-08" duration="1" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
